{
	"schemaVersion": 1,
	"id": "slashblade",
	"version": "${version}",
	"name": "SlashBlade:Refabriced",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Flechazo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/slashblade/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.flechazo.slashblade.SlashBladeRefabriced"
		],
		"client": [
			"com.flechazo.slashblade.client.ClientHandler"
		],
		"fabric-datagen": [
			"com.flechazo.slashblade.data.DataGen"
		],
		"cardinal-components-entity": [
			"com.flechazo.slashblade.capability.concentrationrank.ConcentrationRankComponentRegistry",
			"com.flechazo.slashblade.capability.inputstate.InputStateComponentRegistry",
			"com.flechazo.slashblade.capability.mobeffect.MobEffectComponentRegistry",
			"com.flechazo.slashblade.capability.LivingEntityComponentRegister",
			"com.flechazo.slashblade.capability.persistentdata.PersistentDataComponentRegistry"
		],
		"cardinal-components-item": [
			"com.flechazo.slashblade.capability.slashblade.BladeStateComponentRegistry"
		]
	},
	"custom": {
		"cardinal-components": [
			"slashblade:concentration_rank",
			"slashblade:input_state",
			"slashblade:mob_effect",
			"slashblade:blade_state",
			"slashblade:persistent_data"
		]
	},
	"mixins": [
		"slashblade.mixins.json",
		"slashblade.thetwilightforest.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener" : "slashblade.accesswidener"
}